<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Chúc mừng dành tặng mẹ</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ea5fb5;
        }
        
        h1 {
            color: #ee503c;
            font-size: 30px;
            margin-top: 50px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        .card {
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .card img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        
        .card p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .button {
            background-color: #ee503c;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #c13826;
        }
        
    </style>
</head>
<body>
    <h1>Chúc mừng ngày 20/10, mẹ yêu!</h1>
  
    <div class="container">
        <div class="card">
            <img src="img/image1.jpg" alt="mẹ yêu">
            <p>Chúc mừng mẹ có một ngày đáng nhớ và tràn đầy niềm vui!</p>
            <a href="indel2.html" class="button">Xem thêm</a>
        </div>
        
        <div class="card">
            <img src="img/image2.jpg" alt="yêu mẹ">
            <p>Chúc mừng mẹ luôn mang trong mình sức khỏe và hạnh phúc!</p>
            <a href="indel3.html" class="button">Xem thêm</a>
        </div>
    </div>

    <script> src="javascript/charming.js"</script>
	<script  src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
	
    
</body>
</html>
